<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9 DZ show-list-on-page</title>
</head>
<body>
<!--    <ol>-->
<!--        <li>Опишіть, як можна створити новий HTML тег на сторінці.-->
<!--            <p>-->
<!--                Новий HTML тег можна створити за допомогою document.createElement(tag) - створюється новий елемент-->
<!--                з заданим тегом.-->
<!--                <br>Наприклад: let div = document.createElement('div');-->
<!--            </p>-->
<!--        </li>-->
<!--        <li>Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.-->
<!--            <p>-->
<!--                Перший параметр це кодове слово, яке вказує куди вставляти відносно елемента.-->
<!--                Його значенння має бути одним з наступних:-->
<!--                <li>"beforebegin" – вставити html безпосередньо перед елементом</li>-->
<!--                <li>"afterbegin" – вставити html в elem, на початку</li>-->
<!--                <li>"beforeend" – вставити html в elem, в кінці</li>-->
<!--                <li>"afterend" – вставити html безпосередньо після елемента</li>-->
<!--            </p>-->
<!--        </li>-->
<!--        <li>Як можна видалити елемент зі сторінки?-->
<!--            <p>-->
<!--                Щоб видалити використовується метод node.remove().-->
<!--            </p>-->
<!--        </li>-->
<!--    </ol>-->

</body>
<script src="app.js"></script>
</html>